{
  /*"plugins": ["jasmine"],*/
  "env": {
    "browser": true,
    "es2021": true /*,
    "jasmine": true*/
  },
  "extends": ["airbnb", "prettier" /*, "plugin:jasmine/recommended"*/],

  /* Temporary to remove issue with jasmine*/
  "ignorePatterns": ["/spec"],

  "rules": {
    "no-unused-vars": "warn"
  }
}
